{
	"$schema": "./node_modules/oxlint/configuration_schema.json",
	"plugins": ["import", "typescript", "unicorn"],
	"categories": {
		"correctness": "error"
	},
	"rules": {
		"curly": "error",
		"eqeqeq": "error",
		"guard-for-in": "error",
		"no-array-constructor": "error",
		"no-bitwise": "error",
		"no-caller": "error",
		"no-else-return": ["error", { "allowElseIf": false }],
		"no-eval": "error",
		"no-extend-native": "error",
		"no-implicit-coercion": "error",
		"no-iterator": "error",
		"no-lonely-if": "error",
		"no-multi-assign": "error",
		"no-negated-condition": "warn",
		"no-new-wrappers": "error",
		"no-object-constructor": "error",
		"no-proto": "error",
		"no-return-assign": ["error", "always"],
		"no-sequences": "error",
		"no-shadow": "error",
		"no-var": "error",
		"no-void": "error",
		"operator-assignment": "error",
		"prefer-const": "error",
		"prefer-exponentiation-operator": "error",
		"prefer-object-has-own": "error",
		"prefer-object-spread": "error",
		"prefer-rest-params": "error",
		"prefer-spread": "error",
		"radix": "error",
		"symbol-description": "error",
		"yoda": "error",

		"import/first": "error",
		"import/no-absolute-path": "error",
		"import/no-amd": "error",
		"import/no-cycle": "error",
		"import/no-duplicates": "error",
		"import/no-mutable-exports": "error",
		"import/no-named-default": "error",
		"import/no-self-import": "error",
		"import/no-webpack-loader-syntax": "error",

		"typescript/consistent-type-assertions": "error",
		"typescript/consistent-type-definitions": ["error", "type"],
		"typescript/consistent-type-imports": "error",
		"typescript/no-deprecated": "warn",
		"typescript/no-floating-promises": "error",
		"typescript/only-throw-error": "error",
		"typescript/prefer-nullish-coalescing": "error",
		"typescript/prefer-optional-chain": "error",

		"unicorn/filename-case": ["error", { "case": "kebabCase" }],
		"unicorn/no-abusive-eslint-disable": "error",
		"unicorn/no-array-for-each": "error",
		"unicorn/no-array-reduce": "error",
		"unicorn/prefer-module": "error",
		"unicorn/prefer-node-protocol": "error",
		"unicorn/prefer-spread": "error",
		"unicorn/prefer-top-level-await": "error",
		"unicorn/throw-new-error": "error"
	}
}
